spring.application.name=demo

# 信件相關
# SMTP伺服器地址
spring.mail.host=smtp.gmail.com
# SMTP伺服器端口號
spring.mail.port=587
# 發送方帳號
#「The word '@gmail.com' is not correctly spelled」其實是 IDE（像是 Eclipse、IntelliJ）內建的拼字檢查器在發作，並不是程式出錯，也不會影響程式執行或編譯。
spring.mail.username=forps40218@gmail.com 
# 發送方密碼（授權碼）
spring.mail.password=hywdaefnvdxzgwjv
#javaMailProperties 配置
# 開啟用戶身份驗證
spring.mail.properties.mail.smtp.auth=true
# STARTTLS：一種通信協議，具體可以搜索下
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
